<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/txtnombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="96dp"
        android:layout_marginLeft="96dp"
        android:layout_marginTop="95dp"
        android:layout_marginEnd="105dp"
        android:layout_marginBottom="591dp"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/txdireccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="99dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="103dp"
        android:layout_marginBottom="486dp"
        android:ems="10"
        android:hint="Direccion"
        android:inputType="textPersonName"
        android:text="Direccion"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/txtTelefono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txdireccion"
        android:layout_alignLeft="@+id/txdireccion"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="377dp"
        android:ems="10"
        android:hint="Telefono"
        android:inputType="phone"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTelefono"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="109dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="219dp"
        android:layout_marginBottom="220dp"
        android:onClick="guardar_amigo"
        android:text="Guardar amigo" />


</RelativeLayout>


